<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="stylefichas.css">
  <title>Recetas con API</title>
  
</head>
<body>
  <div class="container">
    <section class="main-section">
      <h1>Recetas de Comida con ThemealDB</h1>

      <!------------------------------------------------ CARDS ---------------------------------------------------->
      <main>

          <!-- <div class="categories-card">
            <picture>
              <img class="categories-image" >
            </picture>        
            <h3 class="categories-category">categoria</h3>
            <h2 class="categories-name">nombre de la receta</h2>
            <p class="categories-descript">que cosa es</p>
          </div> -->
          
      </main>
    </section>
             

<script src="js/script.js"></script>

</body>