
:root {
    --color-bg: #f8f0e0;
    --color-text: #000000;
    --color-primary: #1e2a36;
    --color-secondary: #7f8c8d;
    --color-card-bg: white;
    --color-card-bg-hover: rgb(255, 251, 226);
    --color-border: #837d7d;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-shadow-hover: rgba(0, 0, 0, 0.15);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    text-align: center;
    padding: 20px;
}
#category-filter {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 5px;
    margin: 20px auto;
    background: white;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

/* filtro */
select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 5px;
    margin-bottom: 20px;
    background: white;
    cursor: pointer;
}


/* Contenedor de las tarjetas */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* Tarjeta de categoría */
.categories-card {
    background: var(--color-card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px var(--color-shadow);
    width: 100%;
    max-width: 350px;
    padding: 15px;
}

.categories-card:hover {
    background: var(--color-card-bg-hover);
    transform: translateY(-1px);
    box-shadow: 0px 10px 20px var(--color-shadow-hover);
}

.categories-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: var(--color-bg);
}

.categories-name {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin: 10px 0;
}

.categories-category {
    font-size: 1rem;
    color: var(--color-secondary);
}

.categories-descript {
    font-size: 0.9rem;
    color: var(--color-text);
    margin-top: 10px;
}

/* ---------------- Media Q ------------------*/
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    select {
        width: 90%;
    }
}
